<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>third repo</title>
  <link rel="stylesheet" href="style/third.css">
</head>

<body>
  <div>
    <h2>I am a new programer</h2>
    <p>I want to be a good programer. Codeing is my Pation. I love coading vary much.when i using computer for any job
      or
      work this is very good time for me.Thats why I learn progrming and I enrole the course of programing hero.</p>
</body>
</div>
</body>

</html>